# SnailHunter

./: README.md
SnailHunter/: build.gradle  settings.gradle  uploadArchives.gradle
SnailHunter/app/: build.gradle
SnailHunter/app/libs/: mylibrary.aar
SnailHunter/app/src/main/: AndroidManifest.xml
SnailHunter/app/src/main/res/layout/: activity_main.xml
SnailHunter/app/src/main/res/values/: strings.xml
SnailHunter/gradle/wrapper/: gradle-wrapper.properties
SnailHunter/hunterKit/: build.gradle
SnailHunter/local_repo/pers/wengzc/hunterKit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SnailHunter/local_repo/pers/wengzc/hunterKit/0.0.18/: hunterKit-0.0.18.jar.md5  hunterKit-0.0.18.jar.sha1  hunterKit-0.0.18.pom  hunterKit-0.0.18.pom.md5  hunterKit-0.0.18.pom.sha1
SnailHunter/local_repo/pers/wengzc/hunterKit/0.0.22/: hunterkit-0.0.22.jar.md5  hunterkit-0.0.22.jar.sha1  hunterkit-0.0.22.pom  hunterkit-0.0.22.pom.md5  hunterkit-0.0.22.pom.sha1
SnailHunter/local_repo/pers/wengzc/hunterKit/0.0.23/: hunterkit-0.0.23.jar.md5  hunterkit-0.0.23.jar.sha1  hunterkit-0.0.23.pom  hunterkit-0.0.23.pom.md5  hunterkit-0.0.23.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailHunter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SnailHunter/local_repo/pers/wengzc/snailHunter/0.0.68/: snailHunter-0.0.68.jar.md5  snailHunter-0.0.68.jar.sha1  snailHunter-0.0.68.pom  snailHunter-0.0.68.pom.md5  snailHunter-0.0.68.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailHunter/0.0.84/: snailhunter-0.0.84.jar.md5  snailhunter-0.0.84.jar.sha1  snailhunter-0.0.84.pom  snailhunter-0.0.84.pom.md5  snailhunter-0.0.84.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailHunter/0.0.85/: snailhunter-0.0.85.jar.md5  snailhunter-0.0.85.jar.sha1  snailhunter-0.0.85.pom  snailhunter-0.0.85.pom.md5  snailhunter-0.0.85.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailHunter/0.0.86/: snailhunter-0.0.86.jar.md5  snailhunter-0.0.86.jar.sha1  snailhunter-0.0.86.pom  snailhunter-0.0.86.pom.md5  snailhunter-0.0.86.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailHunter/0.0.87/: snailhunter-0.0.87.jar.md5  snailhunter-0.0.87.jar.sha1  snailhunter-0.0.87.pom  snailhunter-0.0.87.pom.md5  snailhunter-0.0.87.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailHunter/0.0.88/: snailhunter-0.0.88.jar.md5  snailhunter-0.0.88.jar.sha1  snailhunter-0.0.88.pom  snailhunter-0.0.88.pom.md5  snailhunter-0.0.88.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailHunter/0.0.89/: snailhunter-0.0.89.jar.md5  snailhunter-0.0.89.jar.sha1  snailhunter-0.0.89.pom  snailhunter-0.0.89.pom.md5  snailhunter-0.0.89.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/0.0.18/: snailhunterrt-0.0.18.aar  snailhunterrt-0.0.18.aar.md5  snailhunterrt-0.0.18.aar.sha1  snailhunterrt-0.0.18.pom  snailhunterrt-0.0.18.pom.md5  snailhunterrt-0.0.18.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/0.0.52/: snailhunterrt-0.0.52.aar  snailhunterrt-0.0.52.aar.md5  snailhunterrt-0.0.52.aar.sha1  snailhunterrt-0.0.52.pom  snailhunterrt-0.0.52.pom.md5  snailhunterrt-0.0.52.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/0.0.55/: snailhunterrt-0.0.55.aar  snailhunterrt-0.0.55.aar.md5  snailhunterrt-0.0.55.aar.sha1  snailhunterrt-0.0.55.pom  snailhunterrt-0.0.55.pom.md5  snailhunterrt-0.0.55.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/0.0.64/: snailhunterrt-0.0.64.aar  snailhunterrt-0.0.64.aar.md5  snailhunterrt-0.0.64.aar.sha1  snailhunterrt-0.0.64.pom  snailhunterrt-0.0.64.pom.md5  snailhunterrt-0.0.64.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/0.0.65/: snailhunterrt-0.0.65.aar  snailhunterrt-0.0.65.aar.md5  snailhunterrt-0.0.65.aar.sha1  snailhunterrt-0.0.65.pom  snailhunterrt-0.0.65.pom.md5  snailhunterrt-0.0.65.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/0.0.66/: snailhunterrt-0.0.66.aar  snailhunterrt-0.0.66.aar.md5  snailhunterrt-0.0.66.aar.sha1  snailhunterrt-0.0.66.pom  snailhunterrt-0.0.66.pom.md5  snailhunterrt-0.0.66.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/0.0.67/: snailhunterrt-0.0.67.aar  snailhunterrt-0.0.67.aar.md5  snailhunterrt-0.0.67.aar.sha1  snailhunterrt-0.0.67.pom  snailhunterrt-0.0.67.pom.md5  snailhunterrt-0.0.67.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/0.0.68/: snailhunterrt-0.0.68.aar  snailhunterrt-0.0.68.aar.md5  snailhunterrt-0.0.68.aar.sha1  snailhunterrt-0.0.68.pom  snailhunterrt-0.0.68.pom.md5  snailhunterrt-0.0.68.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/0.0.69/: snailhunterrt-0.0.69.aar  snailhunterrt-0.0.69.aar.md5  snailhunterrt-0.0.69.aar.sha1  snailhunterrt-0.0.69.pom  snailhunterrt-0.0.69.pom.md5  snailhunterrt-0.0.69.pom.sha1
SnailHunter/local_repo/pers/wengzc/snailhunterrt/0.0.70/: snailhunterrt-0.0.70.aar  snailhunterrt-0.0.70.aar.md5  snailhunterrt-0.0.70.aar.sha1  snailhunterrt-0.0.70.pom  (+2 more)
SnailHunter/local_repo/pers/wengzc/snailhunterrt_noop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SnailHunter/pers/wengzc/hunterKit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SnailHunter/pers/wengzc/hunterKit/0.0.13/: hunterKit-0.0.13.jar.md5  hunterKit-0.0.13.jar.sha1  hunterKit-0.0.13.pom  hunterKit-0.0.13.pom.md5  hunterKit-0.0.13.pom.sha1
SnailHunter/pers/wengzc/snailHunter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SnailHunter/pers/wengzc/snailHunter/0.0.61/: snailHunter-0.0.61.jar.md5  snailHunter-0.0.61.jar.sha1  snailHunter-0.0.61.pom  snailHunter-0.0.61.pom.md5  snailHunter-0.0.61.pom.sha1
SnailHunter/snailHunter/: build.gradle
SnailHunter/snailhunterrt/: build.gradle
SnailHunter/snailhunterrt/src/main/: AndroidManifest.xml
SnailHunter/snailhunterrt_noop/: build.gradle
SnailHunter/snailhunterrt_noop/src/main/: AndroidManifest.xml
SnailHunter/testlib/: build.gradle
SnailHunter/testlib/src/main/: AndroidManifest.xml
(+125 files in other folders)
