apply plugin: 'com.android.application'

apply plugin: 'pers.wengzc.snailhunter'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pers.wengzc.snailhuntertest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


repositories {
    maven{
        url uri('C:/local_repo')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'pers.wengzc:snailhunterrt:0.0.76'
    //implementation project(':testlib')
}

//sh {
//    include = [
//            "{ 'justMainThread': true, 'timeConstraint':200 }",
//    ]
//
////    exclude = [
////            "{ 'classConstraint':'ExtendViewMethodSignature' }",
////    ]
//
//    //'packageConstraint':''
//    //'classConstraint':'ViewMethodSignature'
//    //'methodConstraint':'fun1'
//    //'justMainThread':
//    //'timeConstraint':500
//}