apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.guava:guava:28.0-android'
    implementation "pers.wengzc:hunterkit:0.0.1-SNAPSHOT"
}

uploadArchives {
    repositories {
        mavenDeployer {

//            repository(url: uri('C:/local_repo')) {
//
//            }

            repository(url: "http://maven.zuche.com/nexus/content/repositories/snapshots/") {
                authentication(userName: "lianbin.xu", password: "lianbin.xu")
            }

//            repository(url: "http://maven.zuche.com/nexus/content/repositories/releases/") {
//                authentication(userName: "lianbin.xu", password: "lianbin.xu")
//            }

            pom.project {
                version "0.0.3-SNAPSHOT"
                groupId "pers.wengzc"
                artifactId "snailhunterrt"
                packaging "aar"
                description "snailhunterrt"
            }
        }
    }
}
