apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven{
        url uri('C:/local_repo')
    }
    jcenter()
    google()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.ow2.asm:asm:6.1'
    implementation 'org.ow2.asm:asm-commons:6.1'
    implementation 'org.ow2.asm:asm-tree:6.1'
    implementation 'org.ow2.asm:asm-util:6.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.google.android:android:4.1.1.4'
    implementation 'com.squareup:javawriter:2.5.1'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation "pers.wengzc:hunterkit:0.0.22"
}


group = 'pers.wengzc'
version = '0.0.89'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('C:/local_repo'))
        }
    }
}