// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        maven{
            url uri('C:/local_repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'pers.wengzc:snailHunter:0.0.73'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url uri('C:/local_repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
