apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'pers.wengzc'
version = '0.0.1'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('C:/local_repo'))
        }
    }
}

