apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

uploadArchives {
    repositories {
        mavenDeployer {

//            repository(url: uri('C:/local_repo')) {
//
//            }

            repository(url: "http://maven.zuche.com/nexus/content/repositories/snapshots/") {
                authentication(userName: "lianbin.xu", password: "lianbin.xu")
            }

//            repository(url: "http://maven.zuche.com/nexus/content/repositories/releases/") {
//                authentication(userName: "lianbin.xu", password: "lianbin.xu")
//            }


            pom.project {
                version "0.0.18-SNAPSHOT"
                groupId "pers.wengzc"
                artifactId "hunterkit"
                packaging "jar"
                description "hunterkit"
            }
        }
    }
}


