apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://maven.zuche.com/nexus/content/repositories/snapshots/") {

                authentication(userName: "lianbin.xu", password: "lianbin.xu")
                pom.project {
                    version "0.0.23-SNAPSHOT"
                    groupId "pers.wengzc"
                    artifactId "hunterkit"
                    packaging "jar"
                    description "hunterkit"
                }
            }
        }
    }
}


